# Device Tree for Blackview BV7000 Pro

## Spec Sheet

| Feature                 | Specification                                      |
| :---------------------- | :------------------------------------------------- |
| CPU                     | Octa-core 1.5 GHz Cortex-A53                       |
| Chipset                 | MediaTek MT6750T                                   |
| GPU                     | Mali-T860 MP2                                      |
| Memory                  | 4GB                                                |
| Shipped Android Version | 6.0                                                |
| Latest Android Version  | 7.0                                                |
| Kernel Version          | 3.18                                               |
| Storage                 | 64 GB                                              |
| MicroSD                 | Up to 256 GB                                       |
| Battery                 | Li-Po 3500 mAh (non-removable)                     |
| Display                 | 1080 x 1920 pixels 5.0 (~441 PPI)                  |
| Rear Camera             | 13 MP, dual-LED (dual tone) flash                  |
| Front Camera            | 8 MP                                               |
| Release Date            | March 2017                                         |

## Device Picture

![Blackview BV7000 Pro](https://www.giztop.com/media/catalog/product/cache/1d54c77235ad9c5000509537c351eadb/b/l/blackview_bv7000_pro-w_1.jpg "Blackview BV7000 Pro")

## Current bugs

- SELinux permissive.
- Can't properly connect to network using SIM.
- SIM slot 2 doesn't work.
- No NFC.
- Hotspot turns on, but is not visible by other devices.
- LineageOS camera app (com.android.camera2) crashes with this error message:

```
Could not find supported video qualities.
```

Copyright (C) 2021 - adazem009
